/*Declaração inicial*/


.col-xs-100,
.col-xs-1-2,
.col-sm-1-2,
.col-md-1-2,
.col-lg-1-2,
.col-xs-1-5,
.col-sm-1-5,
.col-md-1-5,
.col-lg-1-5{
    position: relative;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
}

.col-xs-100 {
    width: 100%;
    float: left;
}

.col-xs-1-2 {
    width: 50%;
    float: left;
}

.col-xs-1-5 {
    width: 20%;
    float: left;
}
.col-xs-2-5 {
    width: 40%;
    float: left;
}
.col-xs-3-5 {
    width: 60%;
    float: left;
}
@media (min-width: 768px) {

    .col-sm-100 {
    width: 100%;
    float: left;
    }
    .col-sm-1-2 {
        width: 50%;
        float: left;
    }
    .col-sm-1-5 {
        width: 20%;
        float: left;
    }
    .col-sm-2-5 {
        width: 40%;
        float: left;
    }
    .col-sm-3-5 {
        width: 60%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-100 {
    width: 100%;
    float: left;
    }
    .col-md-1-2 {
        width: 50%;
        float: left;
    }
    .col-md-1-5 {
        width: 20%;
        float: left;
    }
    .col-md-2-5 {
        width: 40%;
        float: left;
    }
    .col-md-3-5 {
        width: 60%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-100 {
    width: 100%;
    float: left;
    }
    .col-lg-1-2 {
        width: 50%;
        float: left;
    }
    .col-lg-1-5 {
        width: 20%;
        float: left;
    }
    .col-lg-2-5 {
        width: 40%;
        float: left;
    }
    .col-lg-3-5 {
        width: 60%;
        float: left;
    }
}

.p-rl{
    padding-right: 5px;
    padding-left: 5px;
}

.card {
    background-color: var(--card-background-color);
    border-radius: 8px;
    padding: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

.card-content {
    display: flex;
    gap: 20px;
    width: 100%;
    padding: 5px 0 5px 5px;
  }

  .icon-top-right {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #005c99;
    font-size: 18px;
  }

  .number-box.previsto {
    background-color: #487D7A !important;
  }
  
  .text-section.previsto, .icon-top-right.previsto {
    color: #487D7A !important;
  }

  .number-box.realizado{
    background-color: #00B26A !important;
  }

  .text-section.realizado, .icon-top-right.realizado {
    color: #00B26A !important;
  }
  
  .number-box {
    background-color: #005c99;
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    min-width: 120px;
  }

  .currency {
    font-size: 15px;
  }
  
  .text-section {
    display: flex;
    align-items:end;
    color: #005c99;
    font-size: 16px;
    font-weight: bold;
  }
  
  .no-padding-top {
    padding-top: 0;
  }



.dashboard-container {
    padding: 20px;
  }

  .card h1 {
    color: #007bff;
    font-size: 2.5em;
    margin: 0;
  }

  .card .text-card {
    color: var(--card-text-color);;
    font-size: 0.9rem;
  }

  .chart-container  {
    height: 150px;
    border-radius: 8px;
    display: flex;
  }

  .chart-container-large {
    height: 290px;
  }

  .echart {
    height: 100%;
    width: 100%;
  }

  .legend-container {
    width: 30%;
    padding: 10px;
  }
  
  .legend-container ul {
    list-style: none;
    padding: 0;
  }
  
  .legend-container li {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .legend-color {
    width: 15px;
    height: 15px;
    margin-right: 8px;
    border-radius: 50%; /* Torna a cor em um círculo */
  }

  
  .filter-container {
    position: relative;
    width: 100%;
  }
  
  .filter-button{
    display: flex;
    justify-content: space-between;
  }
  button:focus, select:focus, input:focus {
    outline: none; 
    box-shadow: none; 
  }

.filter-toggle {
  border: none;
  background-color: transparent;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 1;
  border-radius: 4px;
}

.overlay-panel {
  position: absolute;
  top: 35px;
  left: 0;
  width: 100%;
  background-color: var(--card-background-color);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  padding: 20px;
  z-index: 10;
  display: flex;
  flex-direction: column;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.filter-group {
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.filter-group select,
.filter-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.actions {
  text-align: right;
}

.actions button {
  background-color: #D9001B;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
}

.actions button:hover {
  background-color: #D9001B;
}

.filter-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.filter-tag {
  background-color: var(--card-background-color);
  border: 1px solid #ced4da;
  color: var(--card-text-color);;
  padding: 4px 12px; 
  border-radius: 20px; 
  font-weight: bold;
  display: flex;
  align-items: center;
  font-size: 10px; 
  white-space: nowrap; 
}

.filter-tag button {
  background: none;
  border: none;
  font-weight: bold;
  margin-left: 4px;
  font-size: 17px;
  cursor: pointer;
  color: #005c99; 
}

.filter-tag button:hover {
  color: #dc3545; 
}

.tag.disabled .remove-button {
  display: none; 
}


